0 <unk>
1 wow
2 loved
3 this
4 place
5 crust
6 is
7 not
8 good
9 tasty
10 and
11 the
12 texture
13 was
14 just
15 nasty
16 stopped
17 by
18 during
19 late
20 may
21 bank
22 holiday
23 off
24 rick
25 steve
26 recommendation
27 it
28 selection
29 on
30 menu
31 great
32 so
33 were
34 prices
35 now
36 i
37 am
38 getting
39 angry
40 want
41 my
42 damn
43 pho
44 honeslty
45 didnt
46 taste
47 that
48 fresh
49 potatoes
50 like
51 rubber
52 you
53 could
54 tell
55 they
56 had
57 been
58 made
59 up
60 ahead
61 of
62 time
63 being
64 kept
65 under
66 a
67 warmer
68 fries
69 too
70 touch
71 service
72 very
73 prompt
74 would
75 go
76 back
77 cashier
78 no
79 care
80 what
81 ever
82 to
83 say
84 still
85 ended
86 wayyy
87 overpriced
88 tried
89 cape
90 cod
91 ravoli
92 chickenwith
93 cranberrymmmm
94 disgusted
95 because
96 pretty
97 sure
98 human
99 hair
100 shocked
101 signs
102 indicate
103 cash
104 only
105 highly
106 recommended
107 waitress
108 little
109 slow
110 in
111 worth
112 your
113 let
114 alone
115 vegas
116 did
117 at
118 all
119 burrittos
120 blah
121 food
122 amazing
123 also
124 cute
125 less
126 interior
127 beautiful
128 performed
129 thats
130 rightthe
131 red
132 velvet
133 cakeohhh
134 stuff
135 -
136 never
137 brought
138 salad
139 we
140 asked
141 for
142 hole
143 wall
144 has
145 mexican
146 street
147 tacos
148 friendly
149 staff
150 took
151 an
152 hour
153 get
154 our
155 4
156 tables
157 restaurant
158 luke
159 warm
160 sever
161 running
162 around
163 he
164 totally
165 overwhelmed
166 worst
167 salmon
168 sashimi
169 there
170 are
171 combos
172 burger
173 beer
174 23
175 which
176 decent
177 deal
178 final
179 blow
180 found
181 accident
182 be
183 happier
184 seems
185 quick
186 grab
187 bite
188 some
189 familiar
190 pub
191 but
192 do
193 yourself
194 favor
195 look
196 elsewhere
197 overall
198 lot
199 redeeming
200 quality
201 inexpensive
202 ample
203 portions
204 poor
205 waiter
206 me
207 feel
208 stupid
209 every
210 came
211 table
212 first
213 visit
214 hiro
215 delight
216 sucks
217 shrimp
218 tender
219 moist
220 enough
221 drag
222 into
223 establishment
224 again
225 hard
226 judge
227 whether
228 these
229 sides
230 grossed
231 out
232 melted
233 styrofoam
234 eat
235 fear
236 sick
237 positive
238 note
239 server
240 attentive
241 provided
242 frozen
243 pucks
244 disgust
245 with
246 people
247 behind
248 register
249 thing
250 prime
251 rib
252 dessert
253 section
254 its
255 bad
256 generic
257 beef
258 cooked
259 right
260 if
261 sandwich
262 any
263 firehouse
264 side
265 greek
266 dressing
267 pita
268 hummus
269 refreshing
270 ordered
271 duck
272 rare
273 pink
274 inside
275 nice
276 char
277 outside
278 after
279 us
280 when
281 realized
282 husband
283 left
284 his
285 sunglasses
286 their
287 chow
288 mein
289 have
290 horrible
291 attitudes
292 towards
293 customers
294 talk
295 down
296 each
297 one
298 dont
299 enjoy
300 portion
301 huge
302 itfriendly
303 servers
304 wonderful
305 imaginative
306 heart
307 attack
308 grill
309 downtown
310 absolutely
311 flat-lined
312 excuse
313 much
314 seafood
315 5
316 strings
317 pasta
318 bottom
319 amount
320 sauce
321 over
322 power
323 scallop
324 perfectly
325 ripped
326 banana
327 petrified
328 tasteless
329 least
330 think
331 refill
332 water
333 before
334 struggle
335 wave
336 10
337 minutes
338 receives
339 stars
340 appetizers
341 cocktails
342 handmade
343 delicious
344 wed
345 definitely
346 here
347 glad
348 give
349 military
350 discount
351 always
352 dos
353 gringos
354 updatewent
355 second
356 as
357 got
358 apparently
359 heard
360 salt
361 batter
362 fish
363 chewy
364 way
365 finish
366 included
367 tastings
368 2
369 drinks
370 jeff
371 went
372 above
373 beyond
374 expected
375 really
376 rice
377 meh
378 30
379 min
380 milkshake
381 nothing
382 more
383 than
384 chocolate
385 milk
386 guess
387 should
388 known
389 suck
390 excalibur
391 use
392 common
393 sense
394 dish
395 quite
396 appalling
397 value
398 well
399 times
400 customer
401 
402 sweet
403 potato
404 seasoned
405 today
406 ive
407 lunch
408 buffet
409 cheated
410 wasting
411 eating
412 opportunity
413 going
414 company
415 coming
416 experiencing
417 underwhelming
418 relationship
419 where
420 both
421 parties
422 cant
423 wait
424 other
425 person
426 ask
427 break
428 walked
429 smelled
430 old
431 grease
432 trap
433 others
434 turkey
435 roast
436 bland
437 pan
438 cakes
439 everyone
440 raving
441 about
442 sugary
443 disaster
444 tailored
445 palate
446 six
447 year
448 love
449 spring
450 rolls
451 oh
452 yummy
453 try
454 meat
455 ratio
456 chicken
457 tenders
458 unsatisfying
459 omelets
460 die
461 everything
462 summary
463 largely
464 disappointing
465 dining
466 experience
467 sexy
468 party
469 mouth
470 youre
471 outrageously
472 flirting
473 hottest
474 rock
475 casino
476 will
477 step
478 forward
479 best
480 breakfast
481 bye
482 tip
483 lady
484 arrived
485 quickly
486 cafe
487 serves
488 fantastic
489 wife
490 loves
491 roasted
492 garlic
493 bone
494 marrow
495 added
496 extra
497 meal
498 another
499 helpful
500 bloddy
501 marys
502 town
503 price
504 cannot
505 beat
506 mussels
507 wine
508 reduction
509 dishes
510 better
511 buffets
512 tigerlilly
513 afternoon
514 bartender
515 personable
516 ambience
517 music
518 playing
519 next
520 trip
521 sooooo
522 real
523 sushi
524 lovers
525 lets
526 honest
527 yama
528 40min
529 passed
530 between
531 ordering
532 arriving
533 wasnt
534 busy
535 thai
536 spicy
537 check
538 gross
539 atmosphere
540 kind
541 mess
542 steak
543 although
544 liked
545 sound
546 actual
547 bit
548 know
549 how
550 managed
551 served
552 blandest
553 eaten
554 preparing
555 indian
556 cuisine
557 boot
558 worries
559 fine
560 guys
561 steaks
562 loving
563 son
564 who
565 places
566 said
567 hes
568 thought
569 youd
570 venture
571 further
572 away
573 hit
574 spot
575 night
576 host
577 lack
578 word
579 bitches
580 liking
581 number
582 reasons
583 waste
584 reviewing
585 ill
586 leave
587 phenomenal
588 ambiance
589 wouldnt
590 return
591 venturing
592 strip
593 pork
594 belly
595 im
596 mediocre
597 penne
598 vodka
599 excellent
600 including
601 massive
602 meatloaf
603 crispy
604 wrap
605 delish
606 tuna
607 melt
608 burgers
609 management
610 rude
611 nyc
612 bagels
613 selections
614 cream
615 cheese
616 lox
617 capers
618 even
619 subway
620 fact
621 come
622 meet
623 expectations
624 seriously
625 solid
626 bars
627 extremely
628 many
629 restaurants
630 dine
631 weekend
632 drink
633 empty
634 suggestions
635 or
636 rarely
637 checked
638 ate
639 disappointed
640 curry
641 bamboo
642 shoots
643 blanket
644 moz
645 top
646 done
647 cover
648 subpar
649 bathrooms
650 clean
651 itself
652 decorated
653 changing
654 &
655 considering
656 3
657 pace
658 thumbs
659 watched
660 pay
661 attention
662 ignore
663 fiancé
664 middle
665 day
666 greeted
667 seated
668 mandalay
669 bay
670 waited
671 forty
672 five
673 vain
674 crostini
675 stale
676 highlights
677 nigiri
678 joint
679 different
680 cut
681 piece
682 s
683 flavored
684 voodoo
685 id
686 since
687 gluten
688 free
689 several
690 years
691 ago
692 unfortunately
693 must
694 bakery
695 leftover
696 relocated
697 impressed
698 immediately
699 diverse
700 reasonably
701 priced
702 avoid
703 cost
704 full
705 hands-down
706 phoenix
707 metro
708 area
709 looking
710 treated
711 bacon
712 hella
713 salty
714 spinach
715 avocado
716 ingredients
717 sad
718 literally
719 zero
720 used
721 menus
722 handed
723 ladies
724 listed
725 waitresses
726 lordy
727 khao
728 soi
729 missed
730 terrific
731 thrilled
732 accommodations
733 vegetarian
734 daughter
735 perhaps
736 caught
737 them
738 judging
739 reviews
740 inspired
741 leaves
742 desired
743 modern
744 hip
745 while
746 maintaining
747 coziness
748 weekly
749 haunt
750 once
751 sat
752 20
753 asking
754 take
755 order
756 flavor
757 overcooked
758 charcoal
759 decided
760 send
761 looked
762 she
763 verge
764 having
765 dressed
766 rudely
767 probably
768 dirt
769 hits
770 something
771 healthy
772 lacking
773 quantity
774 lemon
775 raspberry
776 ice
777 cocktail
778 incredible
779 sucked
780 imagined
781 interesting
782 decor
783 crepe
784 station
785 hot
786 bread
787 butter
788 home
789 chips
790 bits
791 topvery
792 original
793 can
794 watch
795 egg
796 gyros
797 missing
798 wings
799 feeling
800 satisfied
801 joeys
802 voted
803 dog
804 valley
805 readers
806 magazine
807 bowl
808 live
809 fridays
810 blows
811 insulted
812 felt
813 disrespected
814 drive
815 things
816 exceeding
817 hope
818 dreamed
819 serivce
820 help
821 brunch
822 inviting
823 lived
824 1979
825 last
826 stepped
827 foot
828 mixed
829 mushrooms
830 yukon
831 gold
832 puree
833 white
834 corn
835 beateous
836 bug
837 showed
838 given
839 climbing
840 kitchen
841 waiting
842 her
843 soon
844 friend
845 tartar
846 wont
847 though
848 soggy
849 jamaican
850 mojitos
851 small
852 rich
853 accordingly
854 shower
855 rinse
856 unless
857 mind
858 nude
859 see
860 lobster
861 bisque
862 bussell
863 sprouts
864 risotto
865 filet
866 needed
867 pepperand
868 course
869 none
870 hopefully
871 bodes
872 business
873 someone
874 cook
875 either
876 cold
877 wrapped
878 dates
879 unbelievable
880 bargain
881 folks
882 otto
883 make
884 welcome
885 special
886 mains
887 uninspired
888 must-stop
889 whenever
890 isnt
891 then
892 dealing
893 worlds
894 worst/annoying
895 drunk
896 fun
897 chef
898 double
899 cheeseburger
900 single
901 patty
902 falling
903 apart
904 picture
905 uploaded
906 yeah
907 couple
908 sporting
909 events
910 walls
911 covered
912 tvs
913 possible
914 theyd
915 descriptions
916 yum
917 eel
918 yet
919 mayowell
920 sauces
921 hardest
922 decision
923 honestly
924 ms
925 supposed
926 rolled
927 eyes
928 stayed
929 providing
930 money
931 flavourful
932 almost
933 building
934 freezing
935 reviewer
936 couldnt
937 -drinks
938 close
939 point
940 flavorful
941 delights
942 ayce
943 lighting
944 dark
945 set
946 mood
947 based
948 sub-par
949 received
950 effort
951 show
952 gratitude
953 owners
954 privileged
955 working/eating
956 creamy
957 parents
958 most
959 similar
960 complaints
961 silently
962 pizza
963 peanut
964 7
965 fast
966 wouldve
967 godfathers
968 tough
969 short
970 sticks
971 few
972 recall
973 charged
974 tap
975 exquisite
976 generous
977 plus
978 8
979 bucks
980 par
981 thus
982 far
983 visited
984 twice
985 self
986 proclaimed
987 coffee
988 wildly
989 veggitarian
990 platter
991 world
992 wrong
993 madison
994 ironman
995 chefs
996 job
997 from
998 dedicated
999 boba
1000 tea
1001 spots
1002 jenni
1003 patio
1004 outstanding
1005 goat
1006 taco
1007 skimp
1008 mac
1009 bachi
1010 friends
1011 stinks
1012 recommend
1013 salads
1014 burned
1015 saganaki
1016 100
1017 hate
1018 disagree
1019 fellow
1020 yelpers
1021 hours
1022 pizzas
1023 later
1024 why
1025 neighborhood
1026 convenient
1027 location
1028 pulled
1029 soooo
1030 incredibly
1031 prepared
1032 gave
1033 1
1034 star
1035 rating
1036 please
1037 third
1038 writing
1039 review
1040 stay
1041 stir
1042 fried
1043 noodles
1044 chip
1045 count
1046 box
1047 12
1048 boring
1049 service-check
1050 greedy
1051 corporation
1052 dime
1053 atrocious
1054 summer
1055 charming
1056 outdoor
1057 delightful
1058 expect
1059 toasted
1060 english
1061 muffin
1062 untoasted
1063 high
1064 house
1065 bus
1066 boy
1067 hand
1068 basically
1069 figured
1070 joke
1071 making
1072 publicly
1073 loudly
1074 bbq
1075 lighter
1076 fare
1077 reasonable
1078 pricing
1079 public
1080 ways
1081 two
1082 happy
1083 $20
1084 in-house
1085 downside
1086 without
1087 doubt
1088 exceptional
1089 months
1090 returned
1091 favorite
1092 shawarrrrrrma
1093 black
1094 eyed
1095 peas
1096 unreal
1097 serve
1098 vinaigrette
1099 seen
1100 especially
1101 $400
1102 mom
1103 bites
1104 pleasant
1105 honor
1106 hut
1107 coupons
1108 truly
1109 unbelievably
1110 pleased
1111 dirty-
1112 seat
1113 covers
1114 replenished
1115 plain
1116 yucky
1117 standard
1118 $17
1119 omg
1120 delicioso
1121 authentic
1122 spaghetti
1123 whatsoever
1124 vegetables
1125 feels
1126 driving
1127 tucson
1128 vegasthere
1129 chipotle
1130 classy/warm
1131 succulent
1132 baseball
1133 brick
1134 oven
1135 app
1136 multiple
1137 ten
1138 finally
1139 terrible
1140 equally
1141 shouldnt
1142 pancakes
1143 eggs
1144 genuinely
1145 enthusiastic
1146 treat
1147 sadly
1148 gordon
1149 ramseys
1150 shall
1151 sharply
1152 evening
1153 life
1154 bathroom
1155 door
1156 offered
1157 tasted
1158 cool
1159 turn
1160 else
1161 buying
1162 handling
1163 large
1164 rowdy
1165 find
1166 despicable
1167 soup
1168 lukewarm
1169 craving
1170 deserves
1171 stomach
1172 ache
1173 rest
1174 dropped
1175 ball
1176 space
1177 tiny
1178 elegantly
1179 comfortable
1180 customize
1181 usual
1182 eggplant
1183 green
1184 bean
1185 fry
1186 beans
1187 outta
1188 part
1189 inconsiderate
1190 says
1191 hi
1192 dinners
1193 outshining
1194 halibut
1195 told
1196 happened
1197 car
1198 breaks
1199 front
1200 starving
1201 90%
1202 disgrace
1203 def
1204 ethic
1205 continue
1206 andddd
1207 date
1208 anyone
1209 past
1210 stuffed
1211 located
1212 crystals
1213 shopping
1214 mall
1215 aria
1216 summarize
1217 nay
1218 transcendant
1219 brings
1220 joy
1221 memory
1222 pneumatic
1223 condiment
1224 dispenser
1225 ians
1226 kids
1227 lots
1228 options
1229 kiddos
1230 perfect
1231 family
1232 perfection
1233 impeccable
1234 simply
1235 disappointment
1236 bouchon
1237 accountant
1238 screwed
1239 reminds
1240 pop
1241 shops
1242 san
1243 francisco
1244 buldogis
1245 gourmet
1246 frustrated
1247 petty
1248 total
1249 iced
1250 hungry
1251 assure
1252 trying
1253 teeth
1254 sore
1255 completely
1256 enjoyed
1257 become
1258 regular
1259 needs
1260 professional
1261 until
1262 end
1263 dinner
1264 companions
1265 meeverything
1266 ground
1267 smeared
1268 been-stepped-in-and-tracked-everywhere
1269 pile
1270 bird
1271 poop
1272 furthermore
1273 operation
1274 website
1275 weve
1276 10+
1277 mistake
1278 expert/connisseur
1279 topic
1280 jerk
1281 strike
1282 wants
1283 rushed
1284 nicest
1285 across
1286 biscuits
1287 appetizer
1288 40
1289 absolutley
1290 awkward
1291 15lb
1292 cow
1293 3/4ths
1294 gristle
1295 fat
1296 steiners
1297 bar
1298 dollars
1299 anyway
1300 fs
1301 breakfast/lunch
1302 week
1303 mention
1304 combination
1305 pears
1306 almonds
1307 big
1308 winner
1309 spicier
1310 prefer
1311 ribeye
1312 mesquite
1313 anytime
1314 gooodd
1315 connoisseur
1316 difference
1317 certainly
1318 contained
1319 driest
1320 mouthful
1321 enjoyable
1322 relaxed
1323 venue
1324 couples
1325 groups
1326 etc
1327 nargile
1328 tater
1329 tots
1330 southwest
1331 $3
1332 paid
1333 vanilla
1334 smooth
1335 profiterole
1336 choux
1337 pastry
1338 az
1339 new
1340 manager
1341 carlys
1342 due
1343 acknowledged
1344 35
1345 foodand
1346 forgetting
1347 margaritas
1348 disappoint
1349 ventilation
1350 upgrading
1351 letdown
1352 rather
1353 camelback
1354 flower
1355 shop
1356 cartel
1357 trimmed
1358 group
1359 70+
1360 claimed
1361 handled
1362 beautifully
1363 bill
1364 bring
1365 jewel
1366 las
1367 exactly
1368 hoping
1369 nearly
1370 living
1371 limited
1372 boiled
1373 crab
1374 legs
1375 toro
1376 tartare
1377 cavier
1378 extraordinary
1379 thinly
1380 sliced
1381 wagyu
1382 truffle
1383 long
1384 attached
1385 gas
1386 sign
1387 awesome
1388 decide
1389 worse
1390 humiliated
1391 worker
1392 mebunch
1393 name
1394 callings
1395 conclusion
1396 filling
1397 meals
1398 daily
1399 specials
1400 tragedy
1401 struck
1402 pancake
1403 crawfish
1404 monster
1405 funny
1406 moms
1407 multi-grain
1408 pumpkin
1409 pecan
1410 fluffy
1411 airline
1412 noca
1413 gyro
1414 lettuce
1415 thoroughly
1416 homemade
1417 /hand
1418 pastas
1419 thin
1420 cheesecurds
1421 typical
1422 glance
1423 lovely
1424 finger
1425 item
1426 such
1427 beauty
1428 havent
1429 gone
1430 greasy
1431 unhealthy
1432 might
1433 those
1434 similarly
1435 delivery
1436 man
1437 apology
1438 45
1439 expensive
1440 need
1441 pack
1442 to-go
1443 tiramisu
1444 cannoli
1445 upway
1446 sun
1447 whole
1448 bunch
1449 meats
1450 choose
1451 experienced
1452 frenchman
1453 desserts
1454 martini
1455 opinion
1456 entrees
1457 gc
1458 sample
1459 thirty
1460 vacant
1461 yellowtail
1462 carpaccio
1463 strangers
1464 actually
1465 hello
1466 strange
1467 boyfriend
1468 recent
1469 donut
1470 saving
1471 room
1472 maybe
1473 disgraceful
1474 however
1475 particular
1476 suffers
1477 tapas
1478 *heart*
1479 vinegrette
1480 baby
1481 greens
1482 hearts
1483 palm
1484 disgusting
1485 believe
1486 stop
1487 hankering
1488 forth
1489 helped
1490 consider
1491 theft
1492 eew
1493 complete
1494 overhaul
1495 recently
1496 witnessed
1497 guests
1498 regularly
1499 super
1500 swung
1501 deeply
1502 efficient
1503 fan
1504 sucker
1505 dry
1506 rated
1507 100%
1508 15
1509 setting
1510 cheap
1511 olives
1512 perpared
1513 presentation
1514 giant
1515 slices
1516 toast
1517 lightly
1518 dusted
1519 powdered
1520 sugar
1521 play
1522 fo
1523 accomodate
1524 vegan/veggie
1525 crumby
1526 pale
1527 color
1528 instead
1529 croutons
1530 itll
1531 trips
1532 crema
1533 café
1534 expanded
1535 miss
1536 wish
1537 philadelphia
1538 sitting
1539 fairly
1540 crisp
1541 satisfying
1542 wanted
1543 north
1544 scottsdale
1545 quit
1546 soooooo
1547 freaking
1548 papers
1549 reheated
1550 ok
1551 wedges
1552 sorry
1553 absolute
1554 tongue
1555 cheek
1556 bloody
1557 mary
1558 despite
1559 rate
1560 businesses
1561 grilled
1562 yellow
1563 saffron
1564 seasoning
1565 thru
1566 means
1567 half
1568 somehow
1569 luck
1570 non-customer
1571 focused
1572 grandmother
1573 list
1574 ignored
1575 hostess
1576 myself
1577 boys
1578 four
1579 guy
1580 blue
1581 shirt
1582 vibe
1583 letting
1584 same
1585 him
1586 drastically
1587 high-quality
1588 caesar
1589 promptly
1590 madhouse
1591 proven
1592 dead
1593 greatest
1594 moods
1595 macarons
1596 insanely
1597 informative
1598 werent
1599 somewhat
1600 edible
1601 promise
1602 fails
1603 deliver
1604 average
1605 $35
1606 plater
1607 relax
1608 sit-down
1609 together
1610 poorly
1611 constructed
1612 seating
1613 hands
1614 italian
1615 screams
1616 legit
1617 booksomethats
1618 duo
1619 violinists
1620 songs
1621 requested
1622 personally
1623 baklava
1624 falafels
1625 baba
1626 ganoush
1627 staying
1628 mgm
1629 courteous
1630 eclectic
1631 onion
1632 rings
1633 pictures
1634 owner
1635 work
1636 nobu
1637 google
1638 imagine
1639 smashburger
1640 lover
1641 gem
1642 plantains
1643 giving
1644 spends
1645 talking
1646 themselves
1647 panna
1648 cotta
1649 atmosphere1
1650 fail
1651 flavors
1652 slaw
1653 drenched
1654 mayo
1655 piano
1656 soundtrack
1657 amazingrge
1658 fillet
1659 relleno
1660 plate
1661 sergeant
1662 pepper
1663 auju
1664 hawaiian
1665 breeze
1666 mango
1667 magic
1668 pineapple
1669 smoothies
1670 theyre
1671 mortified
1672 needless
1673 anyways
1674 dripping
1675 mostly
1676 2007
1677 serving
1678 hospitality
1679 industry
1680 paradise
1681 refrained
1682 recommending
1683 cibo
1684 longer
1685 orders
1686 mean
1687 famous
1688 mouths
1689 bellies
1690 reading
1691 reminded
1692 pros
1693 area/
1694 simple
1695 menu/
1696 dough
1697 tonight
1698 elk
1699 specialand
1700 hooked
1701 classics
1702 sorely
1703 quaint
1704 deliciously
1705 compliments
1706 thanks
1707 dylan
1708 t
1709 tummy
1710 gratuity
1711 larger
1712 6
1713 fly
1714 apple
1715 juice
1716 han
1717 nan
1718 barely
1719 ryans
1720 edinburgh
1721 revisiting
1722 chinese
1723 naan
1724 pine
1725 nut
1726 --
1727 touched
1728 airport
1729 speedy
1730 calligraphy
1731 paper
1732 anything
1733 complain
1734 stood
1735 begin
1736 awkwardly
1737 opened
1738 guest
1739 extensive
1740 provides
1741 wide
1742 array
1743 inflate
1744 smaller
1745 grow
1746 rapidly
1747 lil
1748 fuzzy
1749 fabulous
1750 wontons
1751 thick
1752 level
1753 spice
1754 over-whelm
1755 main
1756 crowd
1757 older
1758 mid
1759 30s
1760 arepas
1761 jalapeno
1762 shoe
1763 leather
1764 definately
1765 block
1766 low-key
1767 non-fancy
1768 affordable
1769 *
1770 sour
1771 soups
1772 sunday
1773 traditional
1774 hunan
1775 style
1776 bother
1777 flair
1778 bartenders
1779 nutshell
1780 restaraunt
1781 smells
1782 dirty
1783 market
1784 sewer
1785 girlfriends
1786 veal
1787 satifying
1788 join
1789 club
1790 offers
1791 via
1792 email
1793 likes
1794 case
1795 colder
1796 flavorless
1797 describing
1798 tepid
1799 chains
1800 easily
1801 nachos
1802 words
1803 does
1804 crazy
1805 crowds
1806 juries
1807 lawyers
1808 court
1809 arrives
1810 paying
1811 $785
1812 looks
1813 wienerschnitzel
1814 idea
1815 classic
1816 maine
1817 roll
1818 brother
1819 law
1820 works
1821 hereas
1822 tribute
1823 event
1824 held
1825 salsa
1826 youll
1827 pissd
1828 surprise
1829 golden-crispy
1830 hopes
1831 fell
1832 flat
1833 bruschetta
1834 devine
1835 employee
1836 lastly
1837 mozzarella
1838 negligent
1839 unwelcome
1840 suggest
1841 consistent
1842 packed
1843 seasonal
1844 fruit
1845 peach
1846 officially
1847 blown
1848 put
1849 plastic
1850 containers
1851 opposed
1852 cramming
1853 takeout
1854 boxes
1855 crêpe
1856 delicate
1857 awful
1858 fair
1859 kabuki
1860 over-priced
1861 over-hip
1862 under-services
1863 maria
1864 surprised
1865 article
1866 read
1867 spices
1868 fucking
1869 caballeros
1870 head
1871 oysters
1872 round
1873 disbelief
1874 qualified
1875 version
1876 foods
1877 low
1878 tolerance
1879 polite
1880 wash
1881 otherwise
1882 biscuit
1883 heat
1884 hated
1885 coconut
1886 fella
1887 huevos
1888 rancheros
1889 appealing
1890 wines
1891 pricey
1892 food/service
1893 tempi
1894 prepare
1895 bare
1896 gloveseverything
1897 deep
1898 oil
1899 pleasure
1900 plethora
1901 sandwiches
1902 gets
1903 seal
1904 approval
1905 light
1906 college
1907 cooking
1908 class
1909 started
1910 editing
1911 besides
1912 costcos
1913 highlighted
1914 unique
1915 weird
1916 hardly
1917 grocery
1918 store
1919 owner/chef
1920 japanese
1921 dude
1922 arent
1923 doughy
1924 inch
1925 wire
1926 ourselves
1927 albondigas
1928 tomato
1929 meatballs
1930 three
1931 occasions
1932 medium
1933 bloodiest
1934 refused
1935 anymore
1936 killer
1937 chai
1938 latte
1939 allergy
1940 warnings
1941 clue
1942 contain
1943 peanuts
1944 mediterranean
1945 rotating
1946 beers
1947 highlight
1948 concern
1949 mellow
1950 mushroom
1951 strawberry
1952 unprofessional
1953 loyal
1954 patron
1955 spend
1956 occasional
1957 pats
1958 mmmm
1959 bellagio
1960 anticipated
1961 weak
1962 -my
1963 correct
1964 bought
1965 sals
1966 returning
1967 fav
1968 unexperienced
1969 employees
1970 chickens
1971 heads
1972 call
1973 steakhouse
1974 properly
1975 understand
1976 concept
1977 guacamole
1978 puréed
1979 postinos
1980 poisoning
1981 batch
1982 thinking
1983 yay
1984 hilarious
1985 christmas
1986 eve
1987 remember
1988 biggest
1989 entire
1990 caring
1991 teamwork
1992 degree
1993 ri
1994 calamari
1995 fondue
1996 lost
1997 forever
1998 ones
1999 scene
2000 itdefinitely
2001 dennys
2002 downright
2003 waaaaaayyyyyyyyyy
2004 saying
2005 lacked
2006 sangria
2007 glass
2008 $12
2009 ridiculous
2010 brisket
2011 neat
2012 trippy
2013 hurry
2014 reservation
2015 stretch
2016 imagination
2017 cashew
2018 undercooked
2019 chipolte
2020 ranch
2021 dipping
2022 sause
2023 seemed
2024 watered
2025 workers
2026 douchey
2027 indoor
2028 garden
2029 con
2030 spotty
2031 neither
2032 ensued
2033 apologize
2034 reason
2035 fill
2036 binge
2037 drinking
2038 carbs
2039 insults
2040 profound
2041 deuchebaggery
2042 smoke
2043 solidify
2044 combo
2045 ala
2046 cart
2047 blame
2048 placed
2049 rave
2050 herewhat
2051 del
2052 avoided
2053 hamburger
2054 hell
2055 gotten
2056 services
2057 yaall
2058 doing
2059 shots
2060 fireball
2061 disapppointment
2062 correction
2063 heimer
2064 prettyoff
2065 putting
2066 cause
2067 owned
2068 vomited
2069 circumstances
2070 tops
2071 brownish
2072 obviously
2073 below
2074 movies
2075 ha
2076 flop
2077 problem
2078 charge
2079 $1199
2080 bigger
2081 sub
2082 shrimp-
2083 unwrapped
2084 1/2
2085 mile
2086 brushfire
2087 impressive
2088 hasnt
2089 closed
2090 mirage
2091 refried
2092 dried
2093 crusty
2094 caterpillar
2095 appetite
2096 instantly
2097 ninja
2098 hadnt
2099 wasted
2100 poured
2101 wound
2102 drawing
